#数据平台发送环节数据接口地址
#测试环境132.122.235.71
wsdlUrl=http\://14.215.119.58\:9010/ZHWBSID/services/function/CommonSetService
#wsdlUrl=http\://132.122.235.71\:8080/ZHWBSID/services/function/CommonSetService
#wsdlUrl=http\://19.48.15.233\:9010/zhwbsid/services/function/CommonSetService
#wsdlUrl=http\://19.48.17.50\:9013/ZHWBSID/services/function/CommonSetService
#实例库
slkWsUrl=http://14.215.119.58:8930/ZhwbDzzlkService/services/function/elecInstanceService



#接口命名空间
targetNamespace=http\://www.gdbs.gov.cn
#部门组织机构代码，和身份认证串（sIdentify）一起校验交换的权限
sDeptCode=123456789
#身份认证标志
sIdentify=yn57ruOlPeRWf0eG




#发改begin
#fgblAddress=http://14.215.114.49:8189/wb_interface_receive
#fgblAddress=http://132.122.235.214:8088/wb_interface_receive
#fgblAddress=http://14.215.114.49/forward21InternetAgent
fgblAddress=http://14.215.114.49:8189/forward21InternetAgent
#fgblAddress=http://202.105.183.92:8080/forward21InternetAgent


clientSystemId=22
#申请单查询接口
itemApplyUrl=/projMg/itf/itemApply/query.do?
#申请单流水号回报接口
backCodeUrl=/projMg/itf/itemApply/backCode.do?
#申办材料获取接口
getAttasUrl=/projMg/itf/itemApply/attas.do?
#项目编码验证接口
checkProjectCodeUrl=/projMg/itf/project/projectCode.do?
#查询前置事项接口
queryPreitemUrl=/projMg/itf/item/preitem.do?
#申办单流水号与项目编号上报接口
saveItemAndProjCodeUrl=/projMg/itf/itemApply/saveItemAndProjCode.do?
#根据企业证照编号获取项目列表接口
queryProjectListUrl=/projMg/itf/project/projectList.do?
#根据项目编号获取项目事项接口
queryProjectItemsUrl=/projMg/itf/project/projectItems.do?
#发改end

#数据管理平台通用查询服务
#测试环境
wsdlUrlQuery=http\://14.215.119.58\:9010/ZHWBSID/services/query/sqlService
#wsdlUrlQuery=http\://19.48.15.233\:9010/zhwbsid/services/query/sqlService
#wsdlUrlQuery=http\://19.48.17.50\:9013/ZHWBSID/services/query/sqlService

#普元结束工作项接口
#测试环境
py_wsdlUrl=http\://192.168.3.155\:9012/default/DoworkflowService
#py_wsdlUrl=http\://19.48.17.134\:9001/default/DoworkflowService
#py_wsdlUrl=http\://19.48.17.50\:9001/default/DoworkflowService

#数据管理平台测试环境
zhSidAddr=http://14.215.119.58:9010/ZHWBSID/services

#ems邮寄接口地址
ems_wsdlUrl=http\://14.215.119.58\:8927/postSupport/service
ems_userName=zcsp
ems_password=+6vff1qK2JU\=
ems_sysId=post0001
#废弃编码
fqbm=gaxfj-xnxm



#dzzz
beseUrl=http://14.215.115.247:8099
#beseUrl=http://localhost:8099/elecLic-webservice-1.0.0
elName=TEST
elKey=68577158464
sxbm_flag=1
app_key=tiSaAammWVbkWSA
app_secret=JWtJoMnactKMkbR
account=ZH_ZWJ_WB
org_code=000000000
implement_code=100008601440400
cxzz_url=http://zsoftoray.gicp.net:8084/license-biz/license/view_license
