<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eshore</groupId>
    <artifactId>wbtimer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wbtimer-admin</module>
        <module>wbtimer-common</module>
        <module>wbtimer-core</module>
        <module>wbtimer-executor</module>
    </modules>
    <properties>
        <!--jar包版本控制-->
        <spring.version>3.2.9.RELEASE</spring.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <pagehelper.version>4.0.0</pagehelper.version>
        <junit.version>4.11</junit.version>
        <mysql-connector.version>5.1.37</mysql-connector.version>
        <druid.version>1.1.9</druid.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <javaee-api.version>7.0</javaee-api.version>
        <jstl.version>1.2</jstl.version>
        <jsp-api.version>2.2</jsp-api.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <json-lib.version>2.4</json-lib.version>
        <fastjson.version>1.1.40</fastjson.version>
        <gson.version>2.3</gson.version>
        <oracle.version>10</oracle.version>
        <quartz.version>2.2.1</quartz.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jackson.version>2.9.3</jackson.version>
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <freemarker.version>2.3.23</freemarker.version>
        <jetty-server.version>9.2.22.v20170606</jetty-server.version>
        <hessian.version>4.0.51</hessian.version>
        <httpclient.version>4.5.4</httpclient.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-email.version>1.5</commons-email.version>
        <groovy-all.version>2.4.13</groovy-all.version>
        <net.sf.json.version>2.4</net.sf.json.version>
        <eshore.dev.version>1.0</eshore.dev.version>
        <axis2.version>1.5.6</axis2.version>
    </properties>
    <!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查询，如有Nexus私服, 取消注释并指向正确的服务器地址 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <layout>default</layout>
            <url>http://14.215.119.58:9981/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://14.215.119.58:9981/nexus/content/repositories/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://14.215.119.58:9981/nexus/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF8</encoding>
                    <!--如果lib目录下面有jar包，将lib目录已有的jar包打包进war-->
                    <compilerArguments>
                        <extdirs>src\main\webapp\WEB-INF\lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archiveClasses>false</archiveClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <configuration>
                        <configurationFile>src/main/resources/conf/mybatis/mybatis-generator.xml</configurationFile>
                        <verbose>true</verbose>
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>